* {
    border-style: border;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1100px;
}

.grid :nth-child(1) {
    grid-column-start: 1;
    grid-column-end:  3;
}

.grid :nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid :nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 1/3;
}

.grid :nth-child(4) {
    grid-row: 2;
    
}

.grid :nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 4;
}

.card1, .card2, .card3, .card4, .card5 {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
    margin: 10px;
    padding: 25px;
}

.card1 {
    font-weight: 300;
    background-color: hsl(263, 55%, 52%) ;
    color: hsl(0, 0%, 100%);
    position: relative;
    z-index: 1;
}

.card2 {
    font-weight: 300;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card3 {
    background-color: hsl(0, 0%, 100%);;
}

.card4 {
    background-color: hsl(0, 0%, 100%);
}

.card5 {
    font-weight: 300;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.profile {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.title {
    font-size: 20px;
    font-weight: 595;
    margin-bottom: 10px;   
}

.quotIMG {
    position: absolute;
    top: 5px;
    right: 50px;
    width: 20%;
    z-index: -1;
}

.profileIMG {
    border-radius: 5pc;
}

.profileIMGd {
    border: solid;
    border-color: hsl(0, 0%, 70%);
    border-radius: 5pc;
}

.profileIMGp {
    border: solid;
    border-color: hsl(263, 55%, 52%);
    border-radius: 5pc;
}

@media only screen and (min-width:491px) and (max-width:800px){

    .grid {
        max-width: 520px;
    }

    .grid :nth-child(1) {
        grid-column-start: 1;
        grid-column-end:  4;
    }
    
    .grid :nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row: 1;
    }
    
    .grid :nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }
    
    .grid :nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }
    
    .grid :nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
}

@media only screen and (min-width:300px) and (max-width:490px){

    .grid {
        max-width: 420px;
        font-size: 12px;
    }

    .title {
        font-size: 15px;
    }

    .grid :nth-child(1) {
        grid-column-start: 1;
        grid-column-end:  3;
    }
    
    .grid :nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
    }
    
    .grid :nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }
    
    .grid :nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }
    
    .grid :nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .profile {
        flex-direction: column;
    }
}